# ~/.config/kitty/kitty.conf

# Cursor settings
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Bell settings
enable_audio_bell no

# Window decorations
hide_window_decorations yes

# Background opacity
background_opacity 1.0

# Remote control
allow_remote_control yes

# Color scheme
background #181818
foreground #E4E4E4
cursor #FFDD33
selection_background #FFFFFF
color0 #181818
color8 #52494E
color1 #F43841
color9 #FF4F58
color2 #73D936
color10 #73D936
color3 #FFDD33
color11 #FFDD33
color4 #96A6C8
color12 #52494E
color5 #9E95C7
color13 #9E95C8
color6 #95A99F
color14 #95A99F
color7 #E4E4E4
color15 #F5F5F5
selection_foreground #52494E

# Font settings
font_family Iosevka
font_size 14

# Force the cursor to always be a block shape
cursor_shape block

# Disable cursor shape changes for different modes (e.g., insert mode)
shell_integration no-cursor
